# Database Configuration
db.server.url=jdbc:mysql://localhost:3306/
db.url.auth=jdbc:mysql://localhost:3306/AuthDB
db.url.erp=jdbc:mysql://localhost:3306/ERPDB
db.user=root
db.password=akash6170

# Connection Pool Settings
db.pool.size.auth=5
db.pool.size.erp=10